<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
</head>
<style>
    body{
        margin: 0;
    }
    .caja1{
        margin: 10px;
        width: 200px;
        height: 20px;
        background-color: #345B63;
        color: #FFB344;
        padding: 30px;
        border: 2px solid #38A3A5;
        margin: 10px 20px 30px 40px;
        /*box-sizing: border-box;*/
    }
    .caja2{
        margin: 10px;
        width: 200px;
        height: 20px;
        background-color: #80a31e;
        color: #1d11cc;
        padding: 30px;
        border: 2px solid #e73d09;
        /*box-sizing: border-box;*/
    }
</style>
<body>
    <div class="caja1">This is a tag example</div>
    <div class="caja2">This is a tag example 2</div>
</body>
</html>