<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 500px;
            height: 500px;
            background: rgb(64,63, 62);
            border-radius: 20px;
            overflow: hidden; /*Command to hide extra content out of our borders*/
        }
        .card img {
            width: 100%;
        }
        .card p {
            text-align: center;
            color: seashell;
            font-size: 30px;
        }
        .card p:nth-child(2) {
        font-size: 35px;
        }
       .card p:nth-child(3) {
        font-size: 20px;
        }
       
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/10069506/pexels-photo-10069506.jpeg?cs=srgb&dl=pexels-daria-kruchkova-10069506.jpg&fm=jpg" alt="">
            
            <p> KatzeCold Designer </p>
            <p> Professional Astonisher </p>

            <img src="https://images.pexels.com/photos/2555200/pexels-photo-2555200.jpeg?cs=srgb&dl=pexels-frank-cone-2555200.jpg&fm=jpg" alt="">
        </div>
    </section>
</body>
</html>