<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is an example of the methodology</title>
</head>
<style>
    header{
        background-color: #16A085;
        background-image: linear-gradient(132deg, #16A085 0%, #F4D03F 100%);
        width: 100%;
        height: 80px;
    }
    body{
        margin:0;
        background-color: #16A085;
        background-image: linear-gradient(132deg, #16A085 0%, #F4D03F 100%);
        width: 100%;
        height: 80px;
    }
    img{
        width: 432px;
        margin-left: 10px;
        
    }
    a{
        color: white;
        font-size:medium;
        margin: 10px 10px 10px;
    }
    input{
        margin-top: 80px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
</style>
<body>
    <header class="header">
        <img class="main__img" src="./logo-platzi-video-BW2.png" alt="Photo">
    </header>
    
    <section class="main">
        <form class="main__form">
            <input class="main__form--input" type="text" placeholder="Nombre">
            <input class="main__form--input" type="password" placeholder="Contraseña">
            <button class="header__button--red">Ingresar</button>
        </form>
    </section>
    <footer class="footer">
        <a class="footer__item">Policy and privacy</a>
        <a class="footer__item">Terms and conditions</a>
    </footer>
</body>
</html>