<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is just a Header</title>
</head>
<style>
    header{
        /*background-color: #F4D03F;
        background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);*/
        background-color: #16A085;
        background-image: linear-gradient(132deg, #16A085 0%, #F4D03F 100%);
        width: 100%;
        height: 80px;
    }
    body{
        margin:0;
    }
    header img{
        width: 250px;
        margin-left: 10px;
        
    }

    /* The animation code 
    @keyframes example {
    from {background-color: #F4D03F;}
    to {background-color: #16A085;}
    }

    /* The element to apply the animation to 
    div {
    width: 100px;
    height: 100px;
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
    }
    */

</style>
<body>
    <header>
        
            <img src="./logo-platzi-video-BW2.png" alt="">
        
    </header>
    <!--
     <section>
        <div>This is an example</div>
    </section>
    -->
    
</body>
</html>