<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Here we're going to type all our CSS commands*/
        /*1. Type selector*/
        div {
            background: lightseagreen;
        }
        /*2. Class selector*/
        .Title {
            color: red;
        }
        /*3. ID selector*/
        #Title2 {
            color: orange;
        }
        /*4. Attribute selector*/
        a[href="https://github.com/katzematt10"] {
            color: darkgoldenrod;
        }
        /*5. Universal*/
        * {
            background: #BB8FCE ;
        }
    </style>
</head>
<body>
    <div>I'm starting my practices in Frontend development</div>
    <div class="Title">This is a second line</div>
    <div id="Title2">This is a third line</div>
    <a href="https://github.com/katzematt10">The Katze's GitHub</a>
</body>
</html>